(dp1
S'author'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'monthly'
p12
(dp13
S'sortable'
p14
I6
sS'sql'
p15
S'CHAR(1)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'boolean'
p21
ssS'reminders'
p22
(dp23
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
S'string'
p25
ssS'daily'
p26
(dp27
g14
I4
sg15
S'CHAR(1)'
p28
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'last_sent'
p29
(dp30
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p31
sg9
I00
sg10
S'datetime'
p32
ssS'expiration'
p33
(dp34
S'sortable'
p35
I6
sS'sql'
p36
S'CHAR(1)'
p37
sS'length'
p38
I512
sS'notnull'
p39
I00
sS'unique'
p40
I00
sS'type'
p41
S'boolean'
p42
ssS'item_id'
p43
(dp44
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES item (id) ON DELETE CASCADE'
p45
sg9
I00
sg10
S'reference item'
p46
ssS'weekly'
p47
(dp48
g14
I5
sg15
S'CHAR(1)'
p49
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'id'
p50
(dp51
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
sg9
I00
sg10
S'id'
p53
ssS'updates'
p54
(dp55
g35
I5
sg36
S'CHAR(1)'
p56
sg38
I512
sg39
I00
sg40
I00
sg41
g42
ss.