(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'status'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'tags'
p16
(dp17
g4
I512
sg5
I00
sg6
I10
sg7
S'TEXT'
p18
sg9
I00
sg10
S'list:reference tag'
p19
ssS'completed'
p20
(dp21
S'sortable'
p22
I7
sS'sql'
p23
S'CHAR(1)'
p24
sS'length'
p25
I512
sS'notnull'
p26
I00
sS'unique'
p27
I00
sS'type'
p28
S'boolean'
p29
ssS'rejected'
p30
(dp31
g22
I9
sg23
S'CHAR(1)'
p32
sg25
I512
sg26
I00
sg27
I00
sg28
g29
ssS'item_id'
p33
(dp34
S'sortable'
p35
I2
sS'sql'
p36
S'INTEGER REFERENCES listing (id) ON DELETE CASCADE'
p37
sS'length'
p38
I512
sS'notnull'
p39
I00
sS'unique'
p40
I00
sS'type'
p41
S'reference listing'
p42
ssS'accepted'
p43
(dp44
g22
I8
sg23
S'CHAR(1)'
p45
sg25
I512
sg26
I00
sg27
I00
sg28
g29
ssS'assign_to'
p46
(dp47
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p48
sg9
I00
sg10
S'reference auth_user'
p49
ssS'id'
p50
(dp51
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
sg9
I00
sg10
S'id'
p53
ssS'listing_id'
p54
(dp55
S'sortable'
p56
I2
sS'sql'
p57
S'INTEGER REFERENCES listing (id) ON DELETE CASCADE'
p58
sS'length'
p59
I512
sS'notnull'
p60
I00
sS'unique'
p61
I00
sS'type'
p62
S'reference listing'
p63
ssS'expiration_date'
p64
(dp65
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p66
sg9
I00
sg10
S'datetime'
p67
ssS'due'
p68
(dp69
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p70
sg9
I00
sg10
g67
ssS'created_by'
p71
(dp72
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p73
sg9
I00
sg10
g49
ssS'delegate'
p74
(dp75
S'sortable'
p76
I5
sS'sql'
p77
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p78
sS'length'
p79
I512
sS'notnull'
p80
I00
sS'unique'
p81
I00
sS'type'
p82
S'reference auth_user'
p83
ssS'date_created'
p84
(dp85
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p86
sg9
I00
sg10
g67
ssS'project_id'
p87
(dp88
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES project (id) ON DELETE CASCADE'
p89
sg9
I00
sg10
S'reference project'
p90
ss.