(dp1
S'task'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'TEXT'
p6
sS'length'
p7
I32768
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'text'
p11
ssS'description'
p12
(dp13
S'length'
p14
I32768
sS'unique'
p15
I00
sS'sortable'
p16
I7
sS'sql'
p17
S'TEXT'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'text'
p21
ssS'author'
p22
(dp23
g14
I512
sg15
I00
sg16
I4
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p24
sg19
I00
sg20
S'reference auth_user'
p25
ssS'title'
p26
(dp27
g14
I32768
sg15
I00
sg16
I5
sg17
S'TEXT'
p28
sg19
I00
sg20
g21
ssS'created_on'
p29
(dp30
g14
I512
sg15
I00
sg16
I8
sg17
S'TIMESTAMP'
p31
sg19
I00
sg20
S'datetime'
p32
ssS'link'
p33
(dp34
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p35
sg19
I00
sg20
S'string'
p36
ssS'item_id'
p37
(dp38
g14
I512
sg15
I00
sg16
I3
sg17
S'INTEGER REFERENCES item (id) ON DELETE CASCADE'
p39
sg19
I00
sg20
S'reference item'
p40
ssS'updated_on'
p41
(dp42
g14
I512
sg15
I00
sg16
I9
sg17
S'TIMESTAMP'
p43
sg19
I00
sg20
g32
ssS'project_id'
p44
(dp45
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER REFERENCES project (id) ON DELETE CASCADE'
p46
sg19
I00
sg20
S'reference project'
p47
ssS'id'
p48
(dp49
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg19
I00
sg20
S'id'
p51
ss.