(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'timeout'
p12
(dp13
g4
I512
sg5
I00
sg6
I18
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'vars'
p16
(dp17
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p18
sg9
I00
sg10
S'text'
p19
ssS'start_time'
p20
(dp21
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p22
sg9
I00
sg10
S'datetime'
p23
ssS'args'
p24
(dp25
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p26
sg9
I00
sg10
g19
ssS'period'
p27
(dp28
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER'
p29
sg9
I00
sg10
g15
ssS'group_name'
p30
(dp31
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g11
ssS'times_failed'
p33
(dp34
g4
I512
sg5
I00
sg6
I21
sg7
S'INTEGER'
p35
sg9
I00
sg10
g15
ssS'id'
p36
(dp37
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
sg9
I00
sg10
S'id'
p39
ssS'last_run_time'
p40
(dp41
g4
I512
sg5
I00
sg6
I22
sg7
S'TIMESTAMP'
p42
sg9
I00
sg10
g23
ssS'next_run_time'
p43
(dp44
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p45
sg9
I00
sg10
g23
ssS'repeats'
p46
(dp47
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER'
p48
sg9
I00
sg10
g15
ssS'uuid'
p49
(dp50
g4
I255
sg5
I01
sg6
I7
sg7
S'CHAR(255) UNIQUE'
p51
sg9
I00
sg10
g11
ssS'enabled'
p52
(dp53
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p54
sg9
I00
sg10
S'boolean'
p55
ssS'sync_output'
p56
(dp57
g4
I512
sg5
I00
sg6
I19
sg7
S'INTEGER'
p58
sg9
I00
sg10
g15
ssS'prevent_drift'
p59
(dp60
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(1)'
p61
sg9
I00
sg10
g55
ssS'stop_time'
p62
(dp63
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p64
sg9
I00
sg10
g23
ssS'task_name'
p65
(dp66
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p67
sg9
I00
sg10
g11
ssS'application_name'
p68
(dp69
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p70
sg9
I00
sg10
g11
ssS'retry_failed'
p71
(dp72
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER'
p73
sg9
I00
sg10
g15
ssS'times_run'
p74
(dp75
g4
I512
sg5
I00
sg6
I20
sg7
S'INTEGER'
p76
sg9
I00
sg10
g15
ssS'assigned_worker_name'
p77
(dp78
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(512)'
p79
sg9
I00
sg10
g11
ssS'function_name'
p80
(dp81
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p82
sg9
I00
sg10
g11
ss.